# CleverKeyboard

./: .editorconfig  .gitignore  CleverKeyboard.sln  readme.md
CleverKeyboard/: App.xaml  App.xaml.cs  CleverKeyboard.afdesign  CleverKeyboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  User32.cs
CleverKeyboard/Commands/: ExitCommand.cs  OpenCommand.cs
